{
    "manifest_version": 3,
    "name": "Hello PDF Tools",
    "version": "1.0.0",
    "description": "Quick access to 72+ free online PDF tools. Merge, split, compress, convert PDFs - all in your browser.",
    "author": "Hello PDF",
    "homepage_url": "https://hello-pdf.com",
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        },
        "default_title": "Hello-PDF Tools"
    },
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [
        "contextMenus"
    ]
}